mastercard.wifi.ref.app.url = https://sandbox.api.mastercard.com
mastercard.wifi.ref.app.consumer.key = 
mastercard.wifi.ref.app.keystore.path = 
mastercard.wifi.ref.app.keystore.password = 
mastercard.wifi.ref.app.keystore.alias = 
